<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="1분에듀">
    <meta property="og:description" content="간단 초등 활동 교육 모음집">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>1분에듀</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FF7488;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('1분에듀.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 450px;
            height: 160px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%9D%B4%EB%93%A4.png');
            background-position: center;
            position: absolute;
            bottom: 63px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">1분에듀</h1>
        <p class="sub">간단한 초등 신체활동</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=hT0mumCbozo&list=PLFWeiw489AWFjX-nBzh1p1CAtdz-uQxV3">교실놀이</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=YMzyIo2U8vM&list=PLFWeiw489AWFJT2CZAJhw1Kp9zzHapTKO">홈트</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=r1R8XBD5fdU&list=PLFWeiw489AWFIoXLCnNRvGKO0f-LBPGqi">블렌디드</a>
        <div class="rtan"></div>
    </div>
</body>
</html>